# assign-task-example

./: .gitignore  .project  MANIFEST  README.md  package.json  pom.xml
.github/workflows/: build.yml  createRelease.yml
diagrams/: Assign Task Example-1.0.proc
organizations/: ACME.organization
process_configurations/: _65LNUblFEeqhAMvAZ-hw_w.conf
web_page/AssignForm/: AssignForm.json
web_page/AssignForm/assets/css/: style.css
